body{
    font-family: 'Raleway', sans-serif;
    margin: 0;
    overflow: hidden;
}

//HEADER
header{
    height: 100vh;
    background-image: url(img/image.jpeg);
    background-size: cover;
    background-position: center;
    padding: 0px 100px;

    //MENU ROW
    nav{
        display: flex;
        flex-flow: row;
        align-items: center;
        width: 100%;
        padding: 50px 0px;
    }
    
    a{
        color: white;
        text-decoration: none;
        display: flex;
        flex-flow: row;
        align-items: center;
    }

    .logo{
        width: 25%;
        font-size: 36px;
        font-weight: bold;
        min-width: 360px;
    }

    .menu{
        width: 65%;
        ul{
            display: flex;
            flex-flow: row;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }        
        a{
            margin: 0px 10px;
            padding: 5px 10px;
            font-size: 27px;
        }
    }

    .leng{
        width: 15%;
        font-size: 27px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    //Centro Header
    .centro-head{
        display: flex;
        flex-flow: row;
        height: 60%;
        margin-top: 30PX;
       
        .header-text{
            width: 70%;
            font-size: 50px;
            font-weight: bold;
            color: white;
            margin-top: 50px;
        }

        .header-anuncio{
            width: 30%;
       
            .tarjeta-anu{
                display: flex;
                flex-flow: row;
                height: 100%;
                .titulo-tar{
                    background-color: #1071a4;
                    color: white;
                    padding-left: 50px;
                    width: 300px;
                    min-width: 300px;
                    position: relative;
                    
                    h2:nth-child(1){
                        margin-top: 30px;
                        position: absolute;
                        top: 20px;
                    }
                    
                    h2:nth-child(3){
                        position: absolute;
                        bottom: 45px;
                    }
                    
                    h2:nth-child(4){
                        position: absolute;
                        bottom: 20px;
                        color: #f6f2f1;
                    }

                    img{
                        position: absolute;
                        bottom: 100px;                        
                    }
                }
 
                .imagen-tar{
                    width: 700px;
                    min-width: 700px;
                    img{
                        width: 100%;
                        object-fit: cover;
                        height: 100%;
                    }
                }
            }
        }
    }

    //Header inferior
    .flecha-head{
        width: 100%;
        display: flex ;
        flex-flow: row;
        justify-content: flex-start;
        .text-flecha{
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: flex-end;
            color: white;
            h3{
                margin: 0;
                font-size: 19px;
                font-weight: 300;
            }
            h2{
                margin: 0;
                font-size: 35px;
                font-weight: 300;
            }
        }
        .img{
            width: 85px;
            height: 85px;
            margin-left: 20px;
        }
    }
}