body{
    height: 100vh;
    color: #eee;
    font-family: sans-serif;
    background-image: radial-gradient(circle, #b94bf8,#3a1957);
    background-repeat: no-repeat;
}

.grid-container{  
    display: grid; 
    grid-gap: 10px;
    height: 80vh;
    border: 3px solid yellow;
    grid-template-columns: repeat(3, 1fr);
    /*justify-items: center;
    align-items: center;
    place-items: center end;
    justify-content: space-evenly;
    align-content: space-evenly;
    place-content: center end;*/
}

.grid-item{
    border: .5px solid;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    padding: 1rem;
}

.grid-item:nth-child(2){
    /*align-self: stretch;
    justify-self: stretch;
    place-self: start center;*/
    background-color: royalblue;
    order: -1;
}