body{
    font-family: 'Raleway', sans-serif;
    margin: 0;
}

header{
    height: 100vh;
    background-image: url(img/image.jpeg);
    background-size: cover;
    background-position: center;
    padding: 0px 100px;

    nav{
        display: flex;
        flex-flow: row;
        align-items: center;
        width: 100%;
        padding: 50px 0px;
    }
    
    a{
        color: white;
        
    }
}

